wolf-ecs: ECS
Class ECS
An object which manages Components and the Entities which contain them.
export
Hierarchy
ECS
Index
Constructors
constructor
Properties
_cmp
_dex
_ent
_ids
curID
Methods
addComponent
createEntity
createQuery
getComponent
getComponents
match
removeComponent
Constructors
constructor
new ECS(...types: string[]): ECS
Creates an instance of ECS.
memberof
ECS
Parameters
Rest ...types: string[]
{Component type name: bytes per component}
Returns ECS
Properties
Private _cmp
_cmp: unknown[][] = []
Private _dex
_dex: {} = {}
Type declaration
[cmp: string]: number
Private _ent
_ent: Uint32Array[] = []
Private _ids
_ids: number[] = []
curID
curID: number = 0
Methods
addComponent
addComponent(id: number, type: string, cmp?: unknown): ECS
Adds a component to an Entity
chainable
memberof
ECS
Parameters
id: number
Entity ID
type: string
Name of component
Optional cmp: unknown
Component object
Returns ECS
createEntity
createEntity(fromObj?: {}): number
Creates a new Entity attached to the ECS
memberof
ECS
Parameters
Optional fromObj: {}
Object blueprint for the Entity
[type: string]: unknown
Returns number
Entity ID
createQuery
createQuery(...types: string[]): Uint32Array[]
Creates a bitmask that can be used in EntityHas or EntityHasNot. A component name prefixed with ! will match if an entity does not have that component.
memberof
ECS
Parameters
Rest ...types: string[]
Returns Uint32Array[]
Bitmask
getComponent
getComponent(id: number, type: string): unknown
Gets a component by entity ID and type
memberof
ECS
Parameters
id: number
Entity ID
type: string
Component type
Returns unknown
Component object
getComponents
getComponents(type: string): unknown[]
Gets a sparse array of all components of a specified type, indexed by entity ID
memberof
ECS
Parameters
type: string
Component type
Returns unknown[]
Sparse array of components
match
match(id: number, query: Uint32Array[]): boolean
Checks whether an Entity matches a bitmask query.
memberof
ECS
Parameters
id: number
Entity ID
query: Uint32Array[]
Query
Returns boolean
Boolean representing whether the Entity matches the query
removeComponent
removeComponent(id: number, type: string): ECS
Removes a Component from an Entity.
chainable
memberof
ECS
Parameters
id: number
Entity ID
type: string
Component type
Returns ECS
